<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agence digitale SABIT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <header>
        <div class="navbar">
            <div class="logo">
                <img src="sabit.jpg" alt="logo">
            </div>
            <a href="">SABIT.AGENCY</a>
        </div>
        <ul>
            <li><a href="#accueil">accueil</a></li>
            <li><a href="#service">services</a></li>
            <li><a href="#projet">projets</a></li>
            <li><a href="#contact">contacts</a></li>
        </ul>
    </header>

    <main>

        <section class="intro" id="accueil">
            <div class="left">
                <h1>Bienvenue chez <br> <span>SABIT AGENCY</span> !</h1>
                <p>votre Agence de marketing digitale.</p>
                <button id="monbouton">A propos de nous</button>
            </div>
            <div class="right">
                <img src="sabit.jpg" alt="image digitale">
            </div>
        </section>

        <section class="services" id="service">
            <div class="créa">
                <h2>Découvrez nos services</h2>
            </div>
            <div class="créas">
                <div class="service">
                    <img src="dev img.jpg" alt="image dev">
                    <h2>developpement web/mobile</h2>
                    <p>Nous créons des sites web fluides et adaptifs pour rendre vos entreprises plus visibles.</p>
                </div>
                <div class="service">
                    <img src="graphic pen img.jpg" alt="image graphic pen">
                    <h2>conception graphique</h2>
                    <p>Nous réalisons également des visuels attrayants et précis pour toutes vos pubs et consorts.</p>
                </div>
                <div class="service">
                    <img src="CM img.jpg" alt="image CM">
                    <h2>community manager</h2>
                    <p>Vous pouvez aussi nous confier la présence en ligne de votre entreprise.</p>
                </div>
                <div class="service">
                    <img src="montage img.jpg" alt="image de montage vidéo">
                    <h2>montage vidéo/motion</h2>
                    <p>Rendez vos vidéos plus attractives grâce à notre expertise.</p>
                </div>
            </div>
        </section>

    
        <section class="projet" id="projet">
            <div class="build">
                <h2>Conception en design graphique</h2>
            </div>
            <div class="design">
                <img src="BMT TEXTILE.png" alt="BMT Textile">
                <img src="vente tissu.png" alt="Vente tissu">
                <img src="AFFICHE SABIT.png" alt="Affiche SABIT">
                <img src="UAS 2.png" alt="UAS 2">
            </div>
        </section>

        <section class="contact" id="contact">
            <h2>Adresse et contacts</h2>
            <h4>Vous pouvez nous trouver à :</h4>
            <div class="adresse">
                <p><i class="fa-solid fa-location-dot"></i> Diffa, Quartier Château</p>
                <p><i class="fa-solid fa-phone"></i> 88 15 44 00 / 89 09 66 31</p>
                <p><i class="fa-solid fa-envelope"></i> hassanechetimaboukar@gmail.com</p>
                <p>site réalisé par <a href="#">sabit_agency</a></p>
            </div>
        </section>

    </main>

    <script src="scrip.js"></script>

</body>
</html>
